{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fronius_projects"

  },
  "Seed": {
    "DemoEmail": "demo@fronius.com",
    "DemoPassword": "Demo1234!"
  }
  

}
