{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orleans": {
      "ClusterId": "fronius-cluster",
      "ServiceId": "pv-calc-service"
  },
  "RabbitMQ": {
      "ConnectionString": "amqp://admin:admin123@localhost:5672"
  }
}
